html {
    font-size: 16px;
}

body {
   font-family: poppins;
   background-color: rgb(230, 212, 56)
}

.container {
    display: grid;
    grid-template-columns: 15vw repeat(5, 1fr);
    grid-template-rows: repeat(30, 1fr);
    width: 98vw;
    height: 400vw;
}

.picture {
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    justify-self: center;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(6, 1fr);
}

.border {
    border-top: 0.3125rem solid rgb(114, 18, 22);
    border-bottom: 0.3125rem solid rgb(114, 18, 22);
}

.banner {
    grid-area: 1 / 2 / span 1 / -1;
    height: 20vh;
}

.one {
    grid-area: 2 / 2 / span 2 / span 2;
    width: 25rem;
    height: 25rem;
}

.caption {
    justify-self: center;
    color: white;
    text-shadow: 0 0.3125rem 0.625rem #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    grid-area: 4 / 1 / -1 / -1;
    
    margin: 0;
}

.two {
    grid-area: 2 / 5 / span 2 / span 2;
    width: 25rem;
    height: 25rem;
}

.three {
    grid-area: 2 / 4 / span 2 / span 1;
    width: 12.5rem;
    height: 12.5rem;
    align-self: center;
}

.logo {
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.text h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 3.75rem;
    margin-left: 3vw;
    color: #fff;
    text-shadow: 0 0.3125rem 0.625rem #000;
    letter-spacing: 0.15rem;
    text-decoration: underline;
    text-decoration-color: rgb(230, 212, 56)
}

.sidebar {
    height: 100%;
    width: 15vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(114, 18, 22);
    overflow: hidden;
    padding-top: 0px;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidebar img {
    max-width: 95%;
    border: 4px solid rgb(114, 18, 22);
}

.sidebar a{
    padding: 50px 10px 10px 50px;
    text-decoration: none;
    font-size: 1.125rem;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

.sidebar a:hover {
    color: rgb(230, 212, 56);
    text-shadow: 0 0.3125rem 0.625rem #000;
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}

.about-section{
    grid-area: 5 / 2 / span 1 / -1;
    /* width: 83vw; */
    z-index: -1;
    height: 20vh;
}

.about-content{
    grid-area: 6 / 2 / span 3 / -1;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    color: white;  
    z-index: 15;
}

.about-image {
    max-width: 100%;
    grid-area: 1 / 3 / span 6 / span 5;
}

.about-caption1 {
    margin: .17rem;
    grid-area: 3 / 1 / span 6 / span 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-shadow: 0 0.3125rem 0.625rem #000;
    text-align: center;
}

.about-caption2 {
    margin: .17rem;
    grid-area: 4 / 8 / span 6 / span 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-shadow: 0 0.3125rem 0.625rem #000;
    text-align: center;
}

.doubledecker {
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    background-image: url('./resources/images/doubledecker.jpg');
    border-radius: 1rem;
}

.services-section{
    grid-area: 9 / 2 / span 1/ span 2;
    width: 83vw;
    height: 20vh;
    z-index: -1;
}

.teammate{
    display: flex;
}

.team{
    grid-area: 10 / 2 / span 3/ -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teammate > h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    text-shadow: 0 0.3125rem 0.625rem #000;
    z-index: 7;
}

.teammate > img {
    width: 75%;
}

.teammate > p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    text-shadow: 0 0.3125rem 0.625rem #000;
    z-index: 7;
}

.contact-section{
    margin-top: 20vh;
    grid-area: 15 / 2 / span 1/ span 2;
    width: 83vw;
    height: 20vh;
    z-index: -1;
}

.teampic{
    width: 20vw;
}

/* Images */
.fill {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/new-orleans.jpg');
}

.fill2 {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/streetcar-on-canal-street.jpg');
}

.fill3 {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/dome.jpg');
}

.fill4 {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/gold-seal.jpg');
}

.fill5 {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/glorious-new-orleans-panoramic-frozen-in-time-fine-art-photography.jpg');
}

.fill6 {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/Super-Sunday-2016-048-panorama.png');
}

.mardigras {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./resources/images/mardi-gras.jpg');
}

@media screen and (max-width: 1050px){
    html{
        font-size: 12px;
    }
    .sidebar{
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(20, 1fr);
        grid-gap: 5vh;
        width: 95vw;
    }

    .banner {
        grid-area: 1 / 1 / span 1 / -1;
    }

    .caption {
        font-size: 1.07rem;
    }

    .one {
        grid-area: 2 / 1 / span 2 / span 2;
    }
    
    .two {
        grid-area: 2 / 4 / span 2 / span 2;
    }
    
    .three {
        grid-area: 2 / 3 / span 2 / span 1;
    }

    
.about-section{
    grid-area: 5 / 1 / span 1 / -1;
    width: 100vw;
}

.about-content{
    grid-area: 6 / 1 / span 3 / -1;
}

.about-caption1{
    grid-area: 2 / 1 / span 6 / span 2;
}

.about-caption2{
    grid-area: 3 / 8 / span 6 / span 2;
}

.services-section{
    grid-area: 9 / 1 / span 1/ -1;
    width: 100vw;
}

.contact-section{
    grid-area: 13 / 1 / span 1/ -1;
    width: 100vw;
}   
}

@media screen and (max-width: 600px) {
    html{
        font-size: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 15vw repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 98vw;
        height: 400vw;
    }

    .marbot {
        margin-bottom: 10vh;
    }

    #seal{
        display:none;
    }
    .one {
        grid-area: 2 / 2 / span 2 / span 1;
    }
    
    .two {
        grid-area: 2 / 3 / span 2 / span 1;
    }

    .about-section{
        width: 150vw;
    }

    .about-caption1{
        grid-area: 1 / 1 / span 6 / span 2;
    }
    
    .about-caption2{
        grid-area: 2 / 8 / span 6 / span 2;
    }

    .services-section{
        width: 150vw;
    }

    #team{
        grid-area: 10 / 1 / span 2 / -1;
    }

    .teampic{
        width: 25vw;
    }

    .contact-section{
        width: 150vw;
    }
}